
#
# JDBC properties for Coupon database
#
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/coupondb?useSSL=false&serverTimezone=UTC
spring.datasource-coupon.username=root
spring.datasource-coupon.password=manhnc1

#
# JDBC properties for Product database
#
spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&serverTimezone=UTC
spring.datasource-product.username=root
spring.datasource-product.password=manhnc1

spring.jpa.show-sql=true